<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Homepage</title>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  <!-- Our own CSS stylesheet -->
  <!-- <link rel="stylesheet" href="../static/css/style.css"> -->
</head>


<style>
  body {background-color: white;
    background-image: url("../static/img/squirrel_homepage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:100%;
    margin: 0;
    overflow: auto;
    }
  h1   {color: white;
      text-shadow: 3px 3px 5px #000000
  }
  p    {color: white;
        font-family: "Oswald";
        font-size: 22px;
        text-shadow: 3px 3px 5px #000000;
  }
  a   {color: rgb(102, 162, 177);
      font-family: "Helvetica";
      /* font-style: italic; */
      font-size: 20px,
      }
  hr {
    border: 1px solid #f5b978;
  }
  .navbar
        {
            border-bottom:5px solid #000000;
        }
  .navbar-brand
        {
            padding: 4pt;
            color:  #1BA098;
        }
  .navbar-light .navbar-brand {
      color: #006400;
      font-weight:bold;
      font-size: 27px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .nav-item > a:hover {
      background-color:#006400;
      color: white;
  }
  .dropdown-menu > a:hover {
      background-color:#006400;
      color: black;
  }
  section {
  padding: 60px 0;
}
  /* First section */
  #first {
    width: 100%;
    height: calc(100vh - 114px);
    padding: 0;
    overflow: hidden;
}

  /* Read More Button */
  .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border: 10px solid #00000;
  border-radius: 5px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 0;
  background: #428bca;
}

/* About us */
.about {
  /* padding-inline-end: 30px; */
}

.about .container {
  box-shadow: 0 5px 25px 0 rgba(255, 255, 255, 0.589);
  color:#BEBEBE;
  text-shadow: 3px 3px 10px #000000;
  background: rgba(0, 0, 0, 0.315);


}

.about .section-title p {
  text-align: left;
  font-family: Arial;
  text-shadow: 10px 3px 10px #000000
  /* font-style: italic; */

  /* font-weight: bold */
}

.about .about-content {
  padding: 40px;
  /* background-color: black */
}



        
</style>



<body>

    <!-- Nav Bar-->
    <!--Latitude Button -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Central Park Squirrels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <!--Plots Button-->
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <!--Process Button-->


          <li class="nav-item">
            <a class="nav-link" href="process.html">The Process</a>
          </li>

        <!--Plots Button-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="bar.html">Bar Chart</a>
              <a class="dropdown-item" href="pie.html">Pie Chart</a>
            </div>
          </li>


      <!--Heatmap Button-->


          <li class="nav-item">
            <a class="nav-link" href="heatmap.html">Heatmap</a>
          </li>
         
      <!--Heatmap Button-->


          <li class="nav-item">
            <a class="nav-link" href="leaflet.html">Squirrel Behaviour</a>
          </li>
     
              
      <!--Data Button-->

          <li class="nav-item">

            <!--changed for test-->
            <a class="nav-link" href="raw-web-api.html">Mongo DB-Data</a>
          </li>
        </ul>

      
      </div>
    </nav>

 <!--Page Info -->
 <section id = "first">
 <div class="container">
  <div class="row">
    <div class="col-md-12 p-3">
      <div class="image-wrapper float-left pr-3">
      </div>
      <div class="single-post-content-wrapper p-3">
        <br>
        <br>
        
        <br>
        <br>
        <hr>
        <h1>
        Central Park Squirrel Census
        </h1>
        <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">About Our Project</a>
        <br>
        <p>
          Project Team: Rachel Chan,
              Zach Kopec,
              Sherin Mattappallil,
              Kinnari Patel,
              Bill Roll  <br>
              <hr>
              <a href="https://data.cityofnewyork.us/Environment/2018-Central-Park-Squirrel-Census-Squirrel-Data/vfnx-vebw">Data Source </a>        </p>
          </p>
          </div>
    </div>
  </section>

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

          <div class="col-lg-10 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>Project Overview</h2>
              <hr>
              <p>When we think of potential danger in New York City, humans typically come to mind. 
                However, a variation of wildlife resides there as well. Looking at Central Park, specifically, 
                several species of mammals, birds, and reptiles also call the city their home. 
                The members in our group are interested in one such mammal: the squirrel. 
                Our project aims to analyze and meaningfully display the Central Park squirrel 
                census data in order to help keep natives, tourists, and squirrels safe. 
                Factors such as geographic location and behavior will all determine the outcomes 
                of our visualizations as we look to inform the public with our data. </p>
                <a href="https://nypost.com/2019/03/22/animal-lovers-rip-proposed-ban-on-feeding-pigeons-and-squirrels/">Supporting Article </a>
            </div>
          <br>
          <br>
    

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


  <!-- Javascript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
  </script>
</body>

</html>
